#COMMON
SECRET_KEY=purple-unicorn
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

#DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=store_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=info.project.ecommerce@gmail.com
EMAIL_HOST_PASSWORD=iveuryyuiuflqgvl


DEFAULT_FROM_EMAIL=info.project.ecommerce@gmail.com