#PRODUCTION

#COMMON
SECRET_KEY=django-insecure-zjx^-@id-vfk2=7w_@fxru%_rk(04*f%y4n%04b354um-e5tth
DEBUG=FALSE
ALLOWED_HOSTS=localhost 127.0.0.1

#DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=store_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432